data_source "CSC Master" csc-mn00
data_source "CSC HA" csc-mn01
data_source "CSC Secondary" csc-mn01
data_source "CSC Worker" csc-wn00
data_source "CSC Worker" csc-wn01
data_source "CSC Worker" csc-wn02
data_source "CSC Worker" csc-wn03
data_source "CSC Worker" csc-wn04
data_source "CSC Worker" csc-wn05
data_source "CSC Worker" csc-wn06
data_source "CSC Worker" csc-wn07
data_source "CSC Worker" csc-wn08
data_source "CSC Worker" csc-wn09
data_source "CSC Worker" csc-wn10
data_source "CSC Worker" csc-wn11
data_source "CSC Worker" csc-wn12
data_source "CSC Worker" csc-wn13
data_source "CSC Worker" csc-wn14
data_source "CSC Worker" csc-wn15
data_source "CSC Worker" csc-wn16
data_source "CSC Worker" csc-wn17
data_source "CSC Worker" csc-wn18
data_source "CSC Worker" csc-wn19
data_source "CSC Worker" csc-wn20
data_source "CSC Worker" csc-wn21
data_source "CSC Worker" csc-wn22
data_source "CSC Worker" csc-wn23
data_source "CSC Worker" csc-wn24
data_source "CSC Worker" csc-wn25
data_source "CSC Worker" csc-wn26
data_source "CSC Worker" csc-wn27
data_source "CSC Worker" csc-wn28
data_source "CSC Worker" csc-wn29
data_source "CSC Worker" csc-wn30
data_source "CSC Worker" csc-wn31
data_source "CSC Worker" csc-wn32
data_source "CSC Worker" csc-wn33
data_source "CSC Worker" csc-wn34
data_source "CSC Worker" csc-wn35
data_source "CSC Worker" csc-wn36
data_source "CSC Worker" csc-wn37
data_source "CSC Worker" csc-wn38
data_source "CSC Service" csc-sn00
data_source "CSC Service" csc-sn01
data_source "CSC Service" csc-sn02
data_source "CSC Service" csc-sn03
data_source "CSC Service" csc-jetty-0
gridname "CSC"
